# JWT-and-Identity-Example

./: .gitignore  JWT and Identity.sln
auth/: Program.cs  WeatherForecast.cs  appsettings.json  auth.csproj
auth/Authorization/: JwtMiddleware.cs  JwtUtils.cs
auth/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  CheckoutsController.cs  EmailController.cs  ImportsController.cs  LogsController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StatisticsController.cs  SuppliersController.cs  UtilitiesController.cs  WeatherForecastController.cs
auth/Data/: ApplicationDBContext.cs
auth/Helpers/: AppSettings.cs  ApplicationMapper.cs
auth/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IEmailService.cs  IImportService.cs  ILogService.cs  INewService.cs  INganLuongService.cs  IOrderService.cs  IOrderSrervice.cs  IProductService.cs  IReviewService.cs  IStatisticService.cs  ISupplierService.cs  IUtilityService.cs
auth/Migrations/: 20230305133126_AddIdentity.Designer.cs  20230305133126_AddIdentity.cs  20230305141139_AddProduct.Designer.cs  20230305141139_AddProduct.cs  20230309105023_fulldb.Designer.cs  20230309105023_fulldb.cs  20230310010808_updateAvart.Designer.cs  20230310010808_updateAvart.cs  20230314012734_updateproduct.Designer.cs  20230314012734_updateproduct.cs  20230315065059_updatemodel.Designer.cs  20230315065059_updatemodel.cs  20230316015614_updatePreviewImage.Designer.cs  20230316015614_updatePreviewImage.cs  20230317093119_updateBrandModel.Designer.cs  20230317093119_updateBrandModel.cs  20230317093438_updateModelOrder.Designer.cs  20230317093438_updateModelOrder.cs  20230320050249_Update.Designer.cs  20230320050249_Update.cs  20230320061258_up1.Designer.cs  20230320061258_up1.cs  20230328024918_dbup.Designer.cs  20230328024918_dbup.cs  20230328025819_updateModelOrder.Designer.cs  20230328025819_updateModelOrder.cs  20230328032839_init.Designer.cs  20230328032839_init.cs  20230429045208_Init.Designer.cs  20230429045208_Init.cs  20230504144945_addTimestamp.Designer.cs  20230504144945_addTimestamp.cs  20230509153722_add_User_DateOfBirth.Designer.cs  20230509153722_add_User_DateOfBirth.cs  20230515141500_update.Designer.cs  20230515141500_update.cs  20230516134304_add-index.Designer.cs  20230516134304_add-index.cs  20230518040110_update-DefaultValues.Designer.cs  20230518040110_update-DefaultValues.cs  (+15 more)
auth/Model/: Brand.cs  Category.cs  Image.cs  Import.cs  ImportDetail.cs  Log.cs  LoginRequest.cs  New.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  OrderRequest.cs  Product.cs  ProductViewModel.cs  RegisterRequest.cs  Response.cs  Review.cs  Supplier.cs  User.cs
auth/Model/DTO/: BrandDTO.cs  CategoryDTO.cs  EmailDto.cs  ImportDTO.cs  ImportProductDTO.cs  LogDTO.cs  NewDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ReviewDTO.cs  UserDTO.cs
auth/Model/Request/: AccountRequests.cs  BrandRequest.cs  CategoryRequest.cs  GHNOrderRequest.cs  ImportRequest.cs  LoginRequest.cs  NewRequest.cs  (+4 more)
auth/Properties/: launchSettings.json
auth/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  EmailService.cs  ImportService.cs  LogService.cs  NewService.cs  NewServices.cs  NganLuongService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StatisticService.cs  SupplierService.cs  UtilityService.cs
(+2 files in other folders)
